X:\4й курс 1й семестр\L2\Lab2\Lab2\bin\Debug\Lab2.exe.config
X:\4й курс 1й семестр\L2\Lab2\Lab2\bin\Debug\Lab2.exe
X:\4й курс 1й семестр\L2\Lab2\Lab2\bin\Debug\Lab2.pdb
X:\4й курс 1й семестр\L2\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
X:\4й курс 1й семестр\L2\Lab2\Lab2\obj\Debug\Lab2.exe
X:\4й курс 1й семестр\L2\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\4й курс 1й семестр\L2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\4й курс 1й семестр\L2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\4й курс 1й семестр\L2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\4й курс 1й семестр\L2\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\4й курс 1й семестр\L2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\4й курс 1й семестр\L2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\4й курс 1й семестр\L2\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\dimac\Desktop\4й курс 1й семестр\L2\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\dimac\Desktop\4й курс 1й семестр\L2\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\dimac\Desktop\4й курс 1й семестр\L2\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\dimac\Desktop\4й курс 1й семестр\L2\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
C:\Users\dimac\Desktop\4й курс 1й семестр\L2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\dimac\Desktop\4й курс 1й семестр\L2\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\dimac\Desktop\4й курс 1й семестр\L2\Lab2\Lab2\obj\Debug\Lab2.pdb
